<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeTableViewCell" rowHeight="128" id="eYN-QG-tB6" customClass="RecipeTableViewCell" customModule="Reciplease" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYN-QG-tB6" id="edg-Gt-WFt">
                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XCP-3F-Id1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edx-5K-h4r">
                        <rect key="frame" x="294" y="20" width="100" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="H9O-KA-3an">
                                <rect key="frame" x="5" y="5" width="90" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="52f-2u-u0l">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL3-lz-osG">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="KaH-VU-wgQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-2e-LE7">
                                                <rect key="frame" x="0.0" y="25" width="45" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-dv-jf7">
                                        <rect key="frame" x="45" y="0.0" width="45" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c2X-us-2Iv">
                                                <rect key="frame" x="11" y="0.0" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c2X-us-2Iv" secondAttribute="height" multiplier="1:1" id="feL-J2-Dve"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-CO-ahY">
                                                <rect key="frame" x="11" y="27" width="23" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bAf-CO-ahY" secondAttribute="height" multiplier="1:1" id="ZCO-ZS-U6z"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H9O-KA-3an" secondAttribute="trailing" constant="5" id="309-FV-i5r"/>
                            <constraint firstItem="H9O-KA-3an" firstAttribute="leading" secondItem="Edx-5K-h4r" secondAttribute="leading" constant="5" id="6Yd-t7-aa4"/>
                            <constraint firstAttribute="width" secondItem="Edx-5K-h4r" secondAttribute="height" multiplier="5:3" id="UTX-y2-Zmx"/>
                            <constraint firstAttribute="width" constant="100" id="a9V-rp-WVY"/>
                            <constraint firstItem="H9O-KA-3an" firstAttribute="top" secondItem="Edx-5K-h4r" secondAttribute="top" constant="5" id="f7U-Na-ue7"/>
                            <constraint firstAttribute="bottom" secondItem="H9O-KA-3an" secondAttribute="bottom" constant="5" id="rjW-UC-dHm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUe-Gr-nzm">
                        <rect key="frame" x="20" y="97" width="264" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9t-js-BM8">
                        <rect key="frame" x="20" y="68" width="264" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="XCP-3F-Id1" firstAttribute="leading" secondItem="edg-Gt-WFt" secondAttribute="leading" id="3uQ-mK-gJa"/>
                    <constraint firstItem="PUe-Gr-nzm" firstAttribute="top" secondItem="m9t-js-BM8" secondAttribute="bottom" constant="5" id="4pi-Yx-5su"/>
                    <constraint firstItem="m9t-js-BM8" firstAttribute="centerY" secondItem="Edx-5K-h4r" secondAttribute="bottom" id="7gL-VE-Pcw"/>
                    <constraint firstAttribute="trailing" secondItem="XCP-3F-Id1" secondAttribute="trailing" id="CYx-oU-aIN"/>
                    <constraint firstItem="Edx-5K-h4r" firstAttribute="leading" secondItem="m9t-js-BM8" secondAttribute="trailing" constant="10" id="Isj-Vo-bb2"/>
                    <constraint firstItem="PUe-Gr-nzm" firstAttribute="width" secondItem="m9t-js-BM8" secondAttribute="width" id="KvA-XI-IEn"/>
                    <constraint firstItem="XCP-3F-Id1" firstAttribute="top" secondItem="edg-Gt-WFt" secondAttribute="top" id="Rue-Vt-4ri"/>
                    <constraint firstItem="PUe-Gr-nzm" firstAttribute="leading" secondItem="edg-Gt-WFt" secondAttribute="leading" constant="20" id="Zsa-uC-W69"/>
                    <constraint firstAttribute="bottom" secondItem="PUe-Gr-nzm" secondAttribute="bottom" constant="10" id="jGJ-mO-EI7"/>
                    <constraint firstAttribute="bottom" secondItem="XCP-3F-Id1" secondAttribute="bottom" id="nGS-Qm-1Gq"/>
                    <constraint firstItem="Edx-5K-h4r" firstAttribute="top" secondItem="edg-Gt-WFt" secondAttribute="top" constant="20" id="rvU-Sf-ZLo"/>
                    <constraint firstItem="m9t-js-BM8" firstAttribute="leading" secondItem="edg-Gt-WFt" secondAttribute="leading" constant="20" id="xL4-hs-2Ly"/>
                    <constraint firstAttribute="trailing" secondItem="Edx-5K-h4r" secondAttribute="trailing" constant="20" id="zKg-ox-LnL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImageView" destination="XCP-3F-Id1" id="aRw-HR-FaI"/>
                <outlet property="ingredientsLabel" destination="PUe-Gr-nzm" id="A4R-YY-ycy"/>
                <outlet property="markLabel" destination="vL3-lz-osG" id="2UQ-LJ-G6e"/>
                <outlet property="timerLabel" destination="4rc-2e-LE7" id="0QG-16-L4n"/>
                <outlet property="titleLabel" destination="m9t-js-BM8" id="WTt-qH-Oli"/>
                <outlet property="topRightCornerView" destination="Edx-5K-h4r" id="n4I-fG-d5a"/>
                <outlet property="totalTimeImageView" destination="bAf-CO-ahY" id="zG5-9Y-Fyt"/>
                <outlet property="yieldImageView" destination="c2X-us-2Iv" id="stj-Qw-CWx"/>
            </connections>
            <point key="canvasLocation" x="-814.49275362318849" y="-68.973214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
